# appmate-sample

./: .gitignore  README.md  build.gradle  example-api.properties  pubspec.yaml  settings.gradle
android/: .gitignore
android/app/: build.gradle
android/app/src/main/kotlin/com/huawei/appmate/sample/: MainActivity.kt
app/: build.gradle
app/src/androidTest/java/com/huawei/appmate/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/appmate/sample/: MainActivity.kt
app/src/main/java/com/huawei/appmate/sample/ui/: ItemsBarView.kt  ProductsAdapter.kt
app/src/main/res/drawable/: ic_baseline_not_interested_24.xml
app/src/main/res/layout/: activity_main.xml  items_bar.xml  product_card.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/huawei/appmate/sample/: ExampleUnitTest.kt
appmate-android-sample/app/: proguard-rules.pro
appmate-android-sample/app/src/main/: AndroidManifest.xml
appmate-android-sample/app/src/main/java/com/huawei/appmate/sample/: MainApplication.kt
appmate-android-sample/app/src/main/res/drawable/: ic_baseline_check_circle_24.xml
appmate-android-sample/app/src/main/res/layout/: activity_main.xml
appmate-android-sample/app/src/main/res/values/: themes.xml
appmate-android-sample/app/src/main/res/values-night/: themes.xml
appmate-android-sample/gradle/wrapper/: gradle-wrapper.properties
appmate-flutter-sample/android/app/: build.gradle
appmate-flutter-sample/android/app/src/main/: AndroidManifest.xml
appmate-flutter-sample/android/app/src/profile/: AndroidManifest.xml
appmate-flutter-sample/ios/Runner.xcodeproj/: project.pbxproj
appmate-flutter-sample/lib/api/: example-properties.dart
appmate-flutter-sample/test/: widget_test.dart
lib/: main.dart
