// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()

        maven { url 'https://developer.huawei.com/repo/' }
        maven {
            url 'http://sdk.appmate.tech/repository/maven-public/'
            allowInsecureProtocol true
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "com.huawei.agconnect:agcp:1.6.0.300"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url 'https://developer.huawei.com/repo/' }
        maven {
            url 'http://sdk.appmate.tech/repository/maven-public/'
            allowInsecureProtocol true
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}